StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2010 NHN Corporation. All rights reserved. Font designed by Sandoll Communications Inc.
FontName Nanum Pen
FontSubfamily Regular
UniqueID 1.100;SAND;NanumPen
FullName Nanum Pen
Version Version 1.100;PS 1;hotconv 1.0.57;makeotf.lib2.0.21895
PostScriptName NanumPen
LicenseURL http://www.nhncorp.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 58
UnderlinePosition -260
FontHeightOffset 0
Ascender 920
Descender -230
FontBBox -29 -200 1338 800
StartCharMetrics 158
U 0 ; WX 280 ; N uni0001 ; G 3
U 13 ; WX 280 ; N uni0001 ; G 3
U 32 ; WX 280 ; N uni0001 ; G 3
U 33 ; WX 274 ; N exclam ; G 4
U 34 ; WX 260 ; N quotedbl ; G 5
U 35 ; WX 630 ; N numbersign ; G 6
U 36 ; WX 420 ; N dollar ; G 7
U 37 ; WX 620 ; N percent ; G 8
U 38 ; WX 449 ; N ampersand ; G 9
U 39 ; WX 247 ; N quotesingle ; G 10
U 40 ; WX 310 ; N parenleft ; G 11
U 41 ; WX 280 ; N parenright ; G 12
U 42 ; WX 406 ; N asterisk ; G 13
U 43 ; WX 430 ; N plus ; G 14
U 44 ; WX 235 ; N comma ; G 15
U 45 ; WX 370 ; N hyphen ; G 16
U 46 ; WX 199 ; N period ; G 17
U 47 ; WX 316 ; N slash ; G 18
U 48 ; WX 358 ; N zero ; G 19
U 49 ; WX 190 ; N one ; G 20
U 50 ; WX 390 ; N two ; G 21
U 51 ; WX 300 ; N three ; G 22
U 52 ; WX 464 ; N four ; G 23
U 53 ; WX 383 ; N five ; G 24
U 54 ; WX 295 ; N six ; G 25
U 55 ; WX 340 ; N seven ; G 26
U 56 ; WX 324 ; N eight ; G 27
U 57 ; WX 360 ; N nine ; G 28
U 58 ; WX 303 ; N colon ; G 29
U 59 ; WX 303 ; N semicolon ; G 30
U 60 ; WX 450 ; N less ; G 31
U 61 ; WX 400 ; N equal ; G 32
U 62 ; WX 450 ; N greater ; G 33
U 63 ; WX 350 ; N question ; G 34
U 64 ; WX 490 ; N at ; G 35
U 65 ; WX 460 ; N A ; G 36
U 66 ; WX 415 ; N B ; G 37
U 67 ; WX 344 ; N C ; G 38
U 68 ; WX 362 ; N D ; G 39
U 69 ; WX 410 ; N E ; G 40
U 70 ; WX 390 ; N F ; G 41
U 71 ; WX 499 ; N G ; G 42
U 72 ; WX 452 ; N H ; G 43
U 73 ; WX 210 ; N I ; G 44
U 74 ; WX 300 ; N J ; G 45
U 75 ; WX 444 ; N K ; G 46
U 76 ; WX 438 ; N L ; G 47
U 77 ; WX 610 ; N M ; G 48
U 78 ; WX 461 ; N N ; G 49
U 79 ; WX 439 ; N O ; G 50
U 80 ; WX 406 ; N P ; G 51
U 81 ; WX 464 ; N Q ; G 52
U 82 ; WX 448 ; N R ; G 53
U 83 ; WX 399 ; N S ; G 54
U 84 ; WX 493 ; N T ; G 55
U 85 ; WX 433 ; N U ; G 56
U 86 ; WX 415 ; N V ; G 57
U 87 ; WX 646 ; N W ; G 58
U 88 ; WX 459 ; N X ; G 59
U 89 ; WX 424 ; N Y ; G 60
U 90 ; WX 524 ; N Z ; G 61
U 91 ; WX 340 ; N bracketleft ; G 62
U 92 ; WX 609 ; N backslash ; G 63
U 93 ; WX 350 ; N bracketright ; G 64
U 94 ; WX 370 ; N asciicircum ; G 65
U 95 ; WX 480 ; N underscore ; G 66
U 96 ; WX 242 ; N grave ; G 67
U 97 ; WX 359 ; N a ; G 68
U 98 ; WX 337 ; N b ; G 69
U 99 ; WX 362 ; N c ; G 70
U 100 ; WX 357 ; N d ; G 71
U 101 ; WX 351 ; N e ; G 72
U 102 ; WX 371 ; N f ; G 73
U 103 ; WX 339 ; N g ; G 74
U 104 ; WX 413 ; N h ; G 75
U 105 ; WX 242 ; N i ; G 76
U 106 ; WX 286 ; N j ; G 77
U 107 ; WX 406 ; N k ; G 78
U 108 ; WX 209 ; N l ; G 79
U 109 ; WX 621 ; N m ; G 80
U 110 ; WX 424 ; N n ; G 81
U 111 ; WX 404 ; N o ; G 82
U 112 ; WX 382 ; N p ; G 83
U 113 ; WX 404 ; N q ; G 84
U 114 ; WX 359 ; N r ; G 85
U 115 ; WX 339 ; N s ; G 86
U 116 ; WX 408 ; N t ; G 87
U 117 ; WX 410 ; N u ; G 88
U 118 ; WX 404 ; N v ; G 89
U 119 ; WX 568 ; N w ; G 90
U 120 ; WX 382 ; N x ; G 91
U 121 ; WX 406 ; N y ; G 92
U 122 ; WX 466 ; N z ; G 93
U 123 ; WX 360 ; N braceleft ; G 94
U 124 ; WX 242 ; N bar ; G 95
U 125 ; WX 360 ; N braceright ; G 96
U 126 ; WX 550 ; N asciitilde ; G 97
U 160 ; WX 280 ; N uni0001 ; G 3
U 161 ; WX 302 ; N exclamdown ; G 98
U 162 ; WX 940 ; N cent ; G 99
U 163 ; WX 940 ; N sterling ; G 100
U 164 ; WX 838 ; N currency ; G 101
U 165 ; WX 940 ; N yen ; G 102
U 167 ; WX 346 ; N section ; G 103
U 168 ; WX 540 ; N dieresis ; G 104
U 169 ; WX 855 ; N copyright ; G 105
U 170 ; WX 541 ; N ordfeminine ; G 106
U 171 ; WX 940 ; N guillemotleft ; G 107
U 172 ; WX 940 ; N logicalnot ; G 108
U 173 ; WX 410 ; N uni00AD ; G 109
U 174 ; WX 940 ; N registered ; G 110
U 176 ; WX 446 ; N degree ; G 111
U 177 ; WX 437 ; N plusminus ; G 112
U 178 ; WX 411 ; N uni00B2 ; G 113
U 179 ; WX 411 ; N uni00B3 ; G 114
U 180 ; WX 324 ; N acute ; G 115
U 182 ; WX 605 ; N paragraph ; G 116
U 183 ; WX 290 ; N periodcentered ; G 117
U 184 ; WX 317 ; N cedilla ; G 118
U 185 ; WX 405 ; N uni00B9 ; G 119
U 186 ; WX 541 ; N ordmasculine ; G 120
U 187 ; WX 940 ; N guillemotright ; G 121
U 188 ; WX 737 ; N onequarter ; G 122
U 189 ; WX 705 ; N onehalf ; G 123
U 190 ; WX 746 ; N threequarters ; G 124
U 191 ; WX 540 ; N questiondown ; G 125
U 208 ; WX 794 ; N Eth ; G 126
U 215 ; WX 375 ; N multiply ; G 127
U 216 ; WX 780 ; N Oslash ; G 128
U 222 ; WX 530 ; N Thorn ; G 129
U 223 ; WX 683 ; N germandbls ; G 130
U 240 ; WX 592 ; N eth ; G 131
U 247 ; WX 486 ; N divide ; G 132
U 248 ; WX 612 ; N oslash ; G 133
U 254 ; WX 599 ; N thorn ; G 134
U 305 ; WX 280 ; N dotlessi ; G 135
U 700 ; WX 199 ; N afii57929 ; G 136
U 730 ; WX 320 ; N ring ; G 137
U 732 ; WX 900 ; N tilde ; G 138
U 8211 ; WX 410 ; N uni00AD ; G 109
U 8212 ; WX 864 ; N emdash ; G 139
U 8216 ; WX 249 ; N quoteleft ; G 140
U 8217 ; WX 250 ; N quoteright ; G 141
U 8220 ; WX 371 ; N quotedblleft ; G 142
U 8221 ; WX 350 ; N quotedblright ; G 143
U 8226 ; WX 940 ; N bullet ; G 144
U 8230 ; WX 940 ; N ellipsis ; G 145
U 8242 ; WX 459 ; N minute ; G 146
U 8243 ; WX 480 ; N second ; G 147
U 8249 ; WX 940 ; N guilsinglleft ; G 148
U 8250 ; WX 940 ; N guilsinglright ; G 149
U 8308 ; WX 406 ; N uni2074 ; G 150
U 8364 ; WX 940 ; N Euro ; G 151
U 8482 ; WX 940 ; N trademark ; G 152
U 8593 ; WX 464 ; N arrowup ; G 153
U 8595 ; WX 464 ; N arrowdown ; G 154
EndCharMetrics
EndFontMetrics
